{
  "name": "jupyter_cadquery",
  "version": "0.9.1",
  "description": "An extension to render cadquery objects in JupyterLab via pythreejs",
  "author": "Bernhard Walter",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bernhard-42/jupyter-cadquery.git"
  },
  "keywords": [
    "jupyter",
    "widgets",
    "ipython",
    "ipywidgets",
    "jupyterlab-extension"
  ],
  "files": [
    "lib/**/*.js",
    "style/*.css",
    "dist/*.js"
  ],
  "scripts": {
    "clean": "rimraf dist/",
    "prepublish": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "rimraf": "^2.7.1",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "css-loader": "^3.2.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "style-loader": "^0.23.1",
    "@jupyter-widgets/controls": "^1.5.2"
  },
  "jupyterlab": {
    "extension": "lib/labplugin"
  }
}
